{
  "fctName": "commentUpdateAllCard"
}

{
  "fctName": "textUpdateAllCard"
}

{
  "fctName": "newUserDeck",
  "data": {
    "user": {
      "pseudo": null
    },
    "deck": {
      "cards_to_revise": 4,
      "cards_total_number": 4,
      "id": 15,
      "min_level": 0,
      "sequence": true,
      "sequence_list": null,
      "text": "Ce deck est \"ordonné\" : les cartes ont un ordre précis et se révisent toutes à chaque fois ! \nExemplaire gratuit ;-)",
      "title": "Calculer 1914",
      "user_id": 2
    },
    "cards": [
      
    ]
  }
}